NEXT_PUBLIC_WALLET_KEY="448da1a1e9fac5af0111834f4b59872918ddd39d0b5e23c52751aa6aa03ea6d6"
NEXT_PUBLIC_MNEMONIC=""
NEXT_PUBLIC_MORALIS_URL=""
NEXT_PUBLIC_ETHERSCAN_API_KEY="9YZ86J4V2UPM9DSA11XQRQ59NF13VD4C45"
NEXT_PUBLIC_MORALIS_MAIN_URL=""
NEXT_PUBLIC_GOERLI_RPC_URL="https://eth-goerli.g.alchemy.com/v2/z8a_G4OnGnehBKO5pc1ps2BS3m98XmDT"
NEXT_PUBLIC_REPORT_GAS="true"